<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <link rel="shortcut icon" href="ww.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bese.css">
    <style>
        body{
            background-image: url("./uploads/beijing.jpg");
            background-size: 100% ;
            background-attachment: fixed;
        }
        #enroll {
      width: 30%;
      height: 400px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #fff;
      line-height: 50px;
    }


    </style>
</head>
<body>
    <div id="enroll">
        <h2>ENROLL</h2>
        <div id="input_box">
          
            用户名:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="用户名">
          </div>
          <div class="input_box">
           
            注册密码: <input type="password" placeholder="输入密码">
          </div>
          <div>
            邮箱地址: <input type="mailbox" placeholder="输入邮箱">
          </div>
          <a href="./qxdr.html"><button>注册</button><br></a>
  
          <div> 
            <a href="qxdr.html" >点击回到登录页面</a>
          </div>
        </div>
    
</body>
</html>