<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="shortcut icon" href="ww.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bese.css">
    <style>
        body{
            background-image: url("./uploads/beijing.jpg");
            background-size: 100% ;
            background-attachment: fixed;
        }

    #login_box {
      width: 30%;
      height: 400px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #fff;
      line-height: 50px;
    }
    f1{
      float: left;
    }


    </style>

</head>
<body>

    <div id="login_box">
        <h2>LOGIN</h2>
        <div id="input_box">
          
          用户名:<input class="f1" type="text" placeholder="请输入用户名">
        </div>
        <div class="input_box">
         
          密码: &nbsp;&nbsp;<input type="password" placeholder="请输入密码">
        </div>
        <a href="./index.html"><button>登录</button><br></a>

        <div> 
          <a href="mfzc.html" target="_blank">注册新账号！</a>
        </div>
    </div>

</body>      
</html>